[api-updater (non-obsolete-error-filter)] 09/12/2021 11:30:35 : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 123,649ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 226ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 09/12/2021 11:30:49 : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 55,276ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 168ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 09/12/2021 11:31:16 : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 40,396ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 177ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 09/12/2021 11:32:13 : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 49,958ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 174ms
candidates check time : 25ms
console write time    : 0ms

